services:
  worm-server:
    image: worm-server:prod
    build:
      context: .
      dockerfile: worm-server/Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=8333
      - DATA_PATH=/var/lib/yjs
      - ALLOWED_ORIGINS=http://localhost:8333
    volumes:
      - data:/var/lib/yjs
    ports:
      - "8333:8333"

volumes:
  data:
