# Test Environment
PORT=8334
NODE_ENV=test
DB_TYPE=sqlite
SESSION_SECRET=test-secret
ALLOWED_ORIGINS=http://localhost:4200
USER_APPROVAL_REQUIRED=false
GITHUB_ENABLED=false
INKWELD_VERSION=0.1.0-test
DATA_PATH=./test-data
